<!DOCTYPE html>
<html lang="es">
    <head>
        <title>SobreNosotros</title>
        <meta charset="utf-8">
        <link rel="favicon" href="Imagenes/logoRestaurante.jpg" type="image/x-icon">
        <link rel="icon" href="Imagenes/logoRestaurante.jpg">
        <link rel="stylesheet" href="Diseno.css">
    </head>
    <body>
        <header>
            <img src="Imagenes/logoRestaurante.jpg" alt="Logo del Restaurante" width="200" height="200">
            <h1>CHAPOOO</h1>
        </header>
    
        <nav>
            <a href="index.html">Inicio</a>
            <a href="Menu.html">Carta</a>
            <a href="Reservas.html">Reservas</a>
            <a href="SobreNosotros.html">Sobre Nosotros</a>
        </nav>


        <div id="indiceSN">
            <h2>Sobre Nosotros</h2>
            <ul>
                <li><a href="#historia">Nuestra Historia</a></li>
                <li><a href="#equipo">Nuestro Equipo Culinario</a></li>
                <li><a href="#filosofia">Nuestra Filosofia de Cocina</a></li>
                <li><a href="#ingredientes">Ingredientes Auténticos</a></li>
                <li><a href="#testimonios">Testimonios de Clientes Satisfechos</a></li>
            </ul>
        </div>
        <div id="contenido">

            
            <section class="section-izq" id="historia">
                <div class="texto-izquierda">
                    <h2>Nuestra Historia</h2>
                    <p>Nuestra historia es una mezcla de tradición y pasión culinaria transmitida de generación en generación. Desde nuestros modestos comienzos en una cocina familiar hasta convertirnos en un restaurante, hemos mantenido nuestro compromiso con la autenticidad y la calidad. Cada plato que servimos es un tributo a nuestras raíces y a los sabores que nos inspiraron. Únete a nosotros en este viaje culinario y descubre la historia detrás de cada bocado.</p>
                </div>
                <div class="imagen-derecha">
                    <img src="Imagenes/historia.jpg" alt="Imagen de nuestra historia">
                </div>
            </section>
            
            <section id="equipo" class="section-dch">
                <div class="imagen-izq">
                    <img src="Imagenes/equipo.webp" alt="Imagen de nuestro equipo">
                </div>
                <div class="texto-derecha">
                    <h2>Nuestro Equipo Culinario</h2>
                    <p>En el corazón de nuestra cocina, se encuentra un equipo apasionado y talentoso que trabaja incansablemente para crear experiencias gastronómicas excepcionales. Cada miembro de nuestro equipo aporta su creatividad y experiencia para dar vida a nuestros deliciosos platillos. Juntos, compartimos una pasión por la cocina y estamos comprometidos a sorprenderte con sabores innovadores y presentaciones impecables. Conoce a las personas detrás de nuestros platos y descubre cómo hacen magia en nuestra cocina.</p>
                </div>
            </section>
            <section  class="section-izq" id="filosofia">
                <div class="texto-izquierda">
                    <h2>Nuestra Filosofía de Cocina</h2>
                    <p>En el corazón de nuestro restaurante se encuentra una filosofía culinaria arraigada en la calidad, la frescura y la creatividad. Creemos en la importancia de los ingredientes auténticos y locales, preparados con pasión y experiencia. Cada plato que servimos es una expresión de nuestra búsqueda constante de sabores excepcionales y presentaciones cautivadoras. En nuestra cocina, honramos la tradición mientras abrazamos la innovación, para ofrecerte una experiencia gastronómica única que celebra la diversidad de los ingredientes y la magia de la cocina artesanal.</p>
                </div>
                <div class="imagen-derecha">
                    <img src="Imagenes/filosofia.jpg" alt="Imagen filosofia">
                </div>
            </section>
            <section class="section-dch" id="ingredientes">
                <div class="imagen-izq">
                    <img src="Imagenes/productos.jpg" alt="Imagen de nuestros productos">
                </div>
                <div class="texto-derecha">
                    <h2>Ingredientes Auténticos</h2>
                    <p>En nuestro restaurante, la calidad comienza con la procedencia de nuestros ingredientes. Valoramos la frescura y autenticidad de cada producto. Trabajamos en estrecha colaboración con agricultores locales para ofrecerte ingredientes de calidad, desde carnes seleccionadas con cuidado hasta vegetales frescos de temporada. Nuestra pasión por la procedencia garantiza que cada plato cuente una historia culinaria única y auténtica.</p>
                </div>
            </section>
            <section id="testimonios">
                <h2>Testimonios de Clientes Satisfechos</h2>
                <div class="testimonial">
                    <p>"Excelente comida y servicio. Cada visita al Restaurante XYZ es una experiencia memorable. ¡Volveré sin duda!"</p>
                    <p class="client-name">- María Pérez</p>
                </div>
                <div class="testimonial">
                    <p>"La mejor comida que he probado en mucho tiempo. El ambiente es encantador y el personal es muy amable y atento."</p>
                    <p class="client-name">- Juan Gómez</p>
                </div>
                <div class="testimonial">
                    <p>"Increíblemente delicioso. Cada plato es una obra de arte culinaria. ¡Recomiendo encarecidamente este restaurante!"</p>
                    <p class="client-name">- Laura Martínez</p>
                </div>
                <div class="testimonial">
                    <p>"Siempre una experiencia asombrosa. La comida es fresca y deliciosa, y el personal es muy profesional. ¡Volveremos pronto!"</p>
                    <p class="client-name">- Carlos Rodríguez</p>
                </div>
            </section>            
        </div>
        <footer>
            <div class="footer-info">
                <h3>CONTÁCTANOS</h3>
                <p>619114072</p>
                <p>Calle de Ayala, nº2, Madrid</p>
                <p>@chapooo_</p>
            </div>
            <div class="social-media">
                <h3>Síguenos en Redes Sociales</h3>
                <a href="https://www.facebook.com" target="_blank"><img src="Imagenes/facebook.png" alt="Facebook"></a>
                <a href="https://www.twitter.com" target="_blank"><img src="Imagenes/twitter.png" alt="Twitter"></a>
                <a href="https://www.instagram.com" target="_blank"><img src="Imagenes/instagram.png" alt="Instagram"></a>
            </div>
        </footer>
    </body>
</html>

